# Generated by Django 2.1.2 on 2018-10-10 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='illustration',
            name='services',
        ),
        migrations.AddField(
            model_name='illustration',
            name='services',
            field=models.ManyToManyField(to='core.Tag'),
        ),
    ]
