# Generated by Django 2.1.2 on 2018-10-10 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20181010_2036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='illustration',
            name='art_director',
        ),
    ]
